*{
box-sizing: border-box;
padding: 0;
margin: 0;
font-family: sans-serif;
scroll-behavior: smooth;
}
html, body{
    width: 100%;
    overflow-x: hidden;
}
body{
    background: #080808;
    color: #fff;
}
@media (max-width:768px) {
    #header{
        max-width: 90%;
    }
    #about{
        max-width: 90%;
    }
    #services{
        max-width: 90%;
    }
    #portfolio{
        max-width: 90%;
    }
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url( Background.avif);
    background-size:cover ;
    background-position: center;
    
}
.garage{
    padding: 10px 0;

}
.header span{
    color: #2306c7;
}
.header h2{
    font-size: 300%;
}
nav h1{
    margin-right: 20px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: wrap;
    position: fixed;
    z-index: 3;
    background-color: black;
    margin-top: -10px;
    width:100vw ;
}
nav ul li{
    display: inline-block;
    list-style: none;
    
}
nav ul{
    width: 50%;
    display: flex;
    justify-content: space-evenly;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    position: relative;
    
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #2306c7;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.headertext{
    margin-top: 20%;
    font-size: 30px;
}
.headertext h1{
    font-size: 60px;
    margin-top: 20px;
}
.headertext h1 span{
    color: #2306c7;
}
/* about section */
#about{
    padding: 80px;
    color: #ababab;
    z-index: 1;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;font-weight: 600;
    color: #fff;
}
.tabtitle{
    display: flex;
    margin: 20px 0 40px;
}
.tabtitle .boat{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tabtitle .boat::after{
    content: '';
    width: 0;
    height: 3px;
    background: #160abd;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.boat.active{

}
.ui .spann{
    font-size: 20px;
    color: #3212c2;
    font-weight: 500px;
    text-decoration: none;
   
    
}
.ui{
    margin: 50px 0 200px;
    
}
.ui li{
    text-decoration: none;
    list-style: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
.subtitle{
    margin-bottom: 20px;
}
.general{
    width: 20px;
    height: 10px;
    background-color: #080808;
    display: flex;
    justify-content: space-between;
    margin: 20px 100px;
    font-size: 30px;
    grid-gap: 50px;

}
.serve .hh{
    font-size: 50px;
    margin: 0 80px;
    margin-bottom: 20px;
    
}
.general div{
    background-color: #262626;
    height: 300px;
    width: 500px;
}
#services{
    padding: 70px 30px ;
}
.serviceslist{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(autofit, minimax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    padding: 30px;
    
}
.subtitle{
    font-size: 50px;
    padding: 20px;
}
.serviceslist div{
    background: #262626;
    padding: 40px;
    font-size: 30px;
    font-weight: 200;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
    border-radius: 10px;
    /* width: 200px; */
    align-items: center;
}
.serviceslist :hover{
    background: #160abd;
    transition: 0.5s;
    transform: translateY(-10px); 

}
.product-container{
    padding: 30px;
     /* overflow-x: scroll; */
    white-space: nowrap;
}
.contain{
    font-size: 30px;
    margin: 10px 200px;
    align-items: center;
}
.container .portfolio{
    align-items: center;
    justify-content: center;
    margin-left: 50px;
    color: white;
}

.product-container img{
    display: inline-block;
    background: #dbd8e3;
    width: 400px;
    height: 150px;
    margin: 15px 15px 0;
    border-radius: 20px;
    transition: transform 1s ease;
}
.product-container img:hover{
    transform: scale(1.4);
    filter:drop-shadow( 10px 10px 10px black);
}
.overlay{
    position: absolute;

}
    
/* .row, .serviceslist {
    flex-wrap: wrap;
} */


@media (max-width: 1400PX) {/* EXTRA EXTRA LARGE*/
}

@media (max-width: 1200PX) {/* EXTRA LARGE*/
}

@media (max-width: 992PX) {/* LARGE DEVICES*/
}

@media (max-width: 992PX) {/* MEDIUM DEVICES*/
    .row{
        flex-direction: column;
    }
    .serviceslist {
        flex-direction: column;
    }
    .about-col-2{
        margin-top: 12rem
    }
}

@media (max-width: 768PX) {/* SMALL DEVICES*/
}

@media (max-width: 576PX) {/* EXTRA SMALL*/
}